<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .alignLeftWrap {
      width: 300px;
      height: 300px;
      background: #dddddd;
    }

    .alignLeftLeft{
      width: 100px;
      height: 200px;
      float: left;
      border:1px solid #f00;
    }
    .alignLeftContent{
      height: 280px;
      background: #fdd;
      /*重点是这个*/
      overflow: hidden;
    }
    .clearFloatWrap {
      border: 5px solid #fcc;
      width: 500px;
      margin: 20px 0;
      /*重点是这个*/
      overflow: hidden;
    }

    .clearFloatChild {
      border: 5px solid #f66;
      width:200px;
      height: 200px;
      float: left;
    }

    .overlapDiv{
      width: 500px;
      height: 100px;
      background: #fcc;
      margin: 50px 0;
    }
  </style>
</head>
<body>

<div class="alignLeftWrap">
  <div class="alignLeftLeft"></div>
  <div class="alignLeftContent">
    每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。 <br> <br>

    BFC的区域不会与float box重叠。 我们可以通过通过触发main生成BFC， 来实现自适应两栏布局。 .alignLeftContent{overflow: hidden;}
  </div>
</div>


<!------------------------------------------------->
<div class="clearFloatWrap">
  <div class="clearFloatChild">
    计算BFC的高度时，浮动元素也参与计算
  </div>
  <div class="clearFloatChild">
    为达到清除内部浮动，我们可以触发par生成BFC，那么par在计算高度时，par内部的浮动元素child也会参与计算。
    .clearFloatWrap {
    overflow: hidden;
    }
  </div>
</div>

<!------------------------------------------------->
<div class="overlapDiv">
  两个p之间的距离为50px，发生了margin重叠。 <br>
  Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠
</div>
<div class="overlapDiv">
  我们可以在div外面包裹一层容器，并触发该容器生成一个BFC。那么两个div便不属于同一个BFC，就不会发生margin重叠了。
</div>

<br>
第五条： BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
</body>
</html>
